Windows/RegisterWindow.xaml

<mah:MetroWindow
    x:Class="FireChat.Windows.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FireChat.Windows"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="150"
    Closing="RegisterWindow_Closing"
    ResizeMode="CanMinimize"
    SizeToContent="Height"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <StackPanel
        Margin="0,10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Register" />
        <TextBox
            x:Name="nicknameBox"
            Margin="2,3"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Nickname"
            FontSize="12" />

        <TextBox
            x:Name="usernameBox"
            Margin="2,3"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Username"
            FontSize="12" />
        <PasswordBox
            x:Name="passwordBox1"
            Margin="2,3"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Password"
            FontSize="12" />
        <PasswordBox
            x:Name="passwordBox2"
            Margin="2,3"
            mah:TextBoxHelper.UseFloatingWatermark="True"
            mah:TextBoxHelper.Watermark="Repeat password"
            FontSize="12" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                x:Name="registerButton"
                Margin="2,3"
                Padding="10,0"
                BorderThickness="1"
                Click="registerButton_Click"
                Content="Register"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            <Button
                x:Name="backButton"
                Width="Auto"
                Margin="2,3"
                Padding="10,0"
                BorderThickness="1"
                Click="backButton_Click"
                Content="Back"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </StackPanel>
    </StackPanel>
</mah:MetroWindow>
